# smart-covers

./: .coderabbit.yaml  .ghost-portfolio.yml  .gitignore  AGENTS.md  CLAUDE.md  README.md  THIRD-PARTY-NOTICES.md  build.yaml  codecov.yml  manifest.json
.github/: dependabot.yml
.github/workflows/: build.yml  pages.yml
Jellyfin.Plugin.PdfCover/: Jellyfin.Plugin.PdfCover.csproj  Plugin.cs
Jellyfin.Plugin.PdfCover/Configuration/: configPage.html
SmartCovers/: CoverImageProvider.cs  CoverStatusController.cs  NaturalStringComparer.cs  OnlineCoverFetcher.cs  PdfiumNativeLibrary.cs  Plugin.cs  SmartCovers.csproj
SmartCovers.Tests/: ComicCoverTests.cs  ConfigurationTests.cs  CoverImageProviderTests.cs  CoverStatusControllerTests.cs  DetectImageFormatTests.cs  EpubCoverTests.cs  FolderAudioCoverTests.cs  HttpFetchTests.cs  NaturalStringComparerTests.cs  OnlineCoverFetcherTests.cs  OnlineCoverIntegrationTests.cs  ParseBookInfoTests.cs  PdfCoverTests.cs  PdfiumNativeLibraryTests.cs  PluginServiceRegistrarTests.cs  PluginTests.cs  SidecarImageTests.cs  SmartCovers.Tests.csproj  UtilityMethodTests.cs
SmartCovers.Tests/Fixtures/: first-page-rar4.cbr  first-page-rar5.cbr  make-fixtures.py  rar-as-cbz.cbz  solid-rar5.cbr  zip-as-cbr.cbr
SmartCovers/Configuration/: PluginConfiguration.cs  configPage.html
docs/: AUTOPILOT-WORKLOG.md  DEFERRED-QUESTIONS.md  GOAL.md
