<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartCovers</RootNamespace>
    <AssemblyVersion>7.3.2.0</AssemblyVersion>
    <FileVersion>7.3.2.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <!-- Compile-time only in effect: the CI merges SharpCompress INTO
         SmartCovers.dll (ILRepack /internalize), because Jellyfin 10.11 servers
         ship no SharpCompress and the plugin scanner's GetTypes() pass fails on
         any unresolvable reference before plugin code can register a resolver
         (=> NotSupported). Pin exact versions for reproducible merges. -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartCovers.Tests" />
  </ItemGroup>

</Project>
